#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Timp_Server -I. -IC:/Qt/qt/6.8.2/mingw_64/include -IC:/Qt/qt/6.8.2/mingw_64/include/QtNetwork -IC:/Qt/qt/6.8.2/mingw_64/include/QtSql -IC:/Qt/qt/6.8.2/mingw_64/include/QtCore -Irelease -IC:/Qt/qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\qt\6.8.2\mingw_64\lib\libQt6Network.a C:\Qt\qt\6.8.2\mingw_64\lib\libQt6Sql.a C:\Qt\qt\6.8.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\databasesingleton.cpp release\moc_mytcpserver.cpp
OBJECTS       = release/main.o \
		release/mytcpserver.o \
		release/databasesingleton.o \
		release/moc_mytcpserver.o

DIST          =  ..\..\mytcpserver.h \
		..\..\databasesingleton.h ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\databasesingleton.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: C:/Qt/qt/6.8.2/mingw_64/lib/libQt6Network.a C:/Qt/qt/6.8.2/mingw_64/lib/libQt6Sql.a C:/Qt/qt/6.8.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\..\Server.pro C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\qconfig.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\win32\console.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\permissions.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\qt.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\resources.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\moc.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\Server.pro C:\Qt\qt\6.8.2\mingw_64\lib\Qt6Network.prl C:\Qt\qt\6.8.2\mingw_64\lib\Qt6Sql.prl C:\Qt\qt\6.8.2\mingw_64\lib\Qt6Core.prl    C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mytcpserver.h ..\..\databasesingleton.h  ..\..\main.cpp ..\..\mytcpserver.cpp ..\..\databasesingleton.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mytcpserver.o release\databasesingleton.o release\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/qt/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp
release/moc_mytcpserver.cpp: ../../mytcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QObject \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetwork \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCore \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20chrono.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20map.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20vector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q26numeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMutex \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/quuid.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchronotimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtyperevision.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpermissions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtipccommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstack.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsymbolmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QString \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMap \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdnslookup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdtls.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qformdatabuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QIODevice \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp1configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequestfactory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qocspresponse.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QCryptographicHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcipher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslkey.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVector \
		../../databasesingleton.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlrecord.h \
		release/moc_predefs.h \
		C:/Qt/qt/6.8.2/mingw_64/bin/moc.exe
	C:\Qt\qt\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/golik/OneDrive/Desktop/Timp_Server/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/qt/6.8.2/mingw_64/mkspecs/win32-g++ -IC:/Users/golik/OneDrive/Desktop/Timp_Server -IC:/Qt/qt/6.8.2/mingw_64/include -IC:/Qt/qt/6.8.2/mingw_64/include/QtNetwork -IC:/Qt/qt/6.8.2/mingw_64/include/QtSql -IC:/Qt/qt/6.8.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mytcpserver.h -o release\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../mytcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QObject \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetwork \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCore \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20chrono.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20map.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20vector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q26numeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMutex \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/quuid.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchronotimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtyperevision.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpermissions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtipccommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstack.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsymbolmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QString \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMap \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdnslookup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdtls.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qformdatabuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QIODevice \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp1configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequestfactory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qocspresponse.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QCryptographicHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcipher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslkey.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVector \
		../../databasesingleton.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mytcpserver.o: ../../mytcpserver.cpp ../../mytcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QObject \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetwork \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCore \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20chrono.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20map.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20vector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q26numeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMutex \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/quuid.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchronotimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtyperevision.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpermissions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtipccommon.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstack.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtsymbolmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QString \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QList \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMap \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvector.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdnslookup.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qdtls.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qformdatabuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QIODevice \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhostinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp1configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qnetworkrequestfactory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qocspresponse.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QCryptographicHash \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestaccessmanager.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qrestreply.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslcipher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslkey.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qsslserver.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/QSslSocket \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVector \
		../../databasesingleton.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\..\mytcpserver.cpp

release/databasesingleton.o: ../../databasesingleton.cpp ../../databasesingleton.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlError \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/qt/6.8.2/mingw_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasesingleton.o ..\..\databasesingleton.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

